<!-- Footer -->
	<footer class="footer text-center margin">
	  <div class="container">
		<div class="row">
		  <div class="col-md-4 mb-5 mb-lg-0">
			<h4 class="text-uppercase mb-4">Location</h4>
			<p class="lead mb-0">Tashkent city, Yashnaabad district
			  <br></p>
		  </div>
		  <div class="col-md-4 mb-5 mb-lg-0">
			<h4 class="text-uppercase mb-4">Follow</h4>
			<ul class="list-inline mb-0">
			  <li class="list-inline-item">
				<a class="btn btn-outline-light btn-social text-center rounded-circle" href="https://t.me/Utamurodova_Sh_Sh">
				  <i class="fab fa-fw fa-telegram"></i>
				</a>
			  </li>
			  <li class="list-inline-item">
				<a class="btn btn-outline-light btn-social text-center rounded-circle" href="https://www.instagram.com/utamurodova_sh?igsh=aDBlb2N6OTI4YW90">
				  <i class="fab fa-fw fa-instagram"></i>
				</a>
			  </li>
			  <li class="list-inline-item">
				<a class="btn btn-outline-light btn-social text-center rounded-circle" href="https://pin.it/3GVBhDHrX">
				  <i class="fab fa-fw fa-pinterest"></i>
				</a>
			  </li>
			  <li class="list-inline-item">
				<a class="btn btn-outline-light btn-social text-center rounded-circle" href="https://www.linkedin.com/in/shahlo-utamurodova-3157b7294?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">
				  <i class="fab fa-fw fa-linkedin-in"></i>
				</a>
			  </li>

			</ul>
		  </div>
		  <div class="col-md-4">
			<h4 class="text-uppercase mb-4">About This Website</h4>
			<p class="lead mb-0">This is a django based, personal portfolio website created by<br>
				<b>Utamurodova Shahlo</b>.</p>
		  </div>
		</div>
	  </div>
	</footer>