{% extends 'mypf/base.html' %}
<!--Extended base html file-->

{% block content %}
    <!--Header-->
	<header class="masthead text-white text-center">
	  <div class="container">
		<img class="img-fluid mb-5 d-block mx-auto" src="static/mypf/img/profile.png" alt="">
		<h1 class="text-uppercase mb-0">Utamurodova Shahlo</h1>
		<hr class="star-light">
		<h2 class="font-weight-light mb-0">Web Developer - Python - Django</h2>
	  </div>
	</header>

	<!--PORTFOLIO-->
	<section class="portfolio margin" id="portfolio">
        <div class="container">
            <h2 class="text-center text-uppercase text-white mb-0">Portfolio</h2>
            <hr class="star-light mb-5 text-white">
			<div class="row">
			  <div class="col-sm-6">
				<div class="card">
				  <div class="card-body">
					<h5 class="card-title">Project 1</h5>
					<p class="card-text">GitHub profilet</p>
					<a href="https://github.com/utamurodova" class="btn btn-primary">Github or Project Link</a>
				  </div>
				</div>
			  </div>
			  <div class="col-sm-6">
				<div class="card">
				  <div class="card-body">
					<h5 class="card-title">Project 2</h5>
					<p class="card-text">Quiz tests</p>
					<a href="https://github.com/utamurodova/shahlo.git" class="btn btn-primary">Github or Project Link</a>
				  </div>
				</div>
			  </div>
			</div>
			<div class="margin"></div>
			<div class="row">
			  <div class="col-sm-6">
				<div class="card">
				  <div class="card-body">
					<h5 class="card-title">Project 3</h5>
					<p class="card-text">Video tutorials</p>
					<a href="https://github.com/utamurodova/shahlo/blob/main/video%20darsliklar.zip" class="btn btn-primary">Github or Project Link</a>
				  </div>
				</div>
			  </div>
			  <div class="col-sm-6">
				<div class="card">
				  <div class="card-body">
					<h5 class="card-title">Project 4</h5>
					<p class="card-text">Telegram bot game</p>
					<a href="https://github.com/utamurodova/shahlo/blob/main/telegram_bot%20oyin_yasash.py" class="btn btn-primary">Github or Project Link</a>
				  </div>
				</div>
			  </div>
			</div>
		</div>
	</section>

	<!--ABOUT-->
	<section class="text-white mb-0 margin" id="about">
	  <div class="container">
		<h2 class="text-center text-uppercase text-white">About</h2>
		<hr class="star-light mb-5">
		<div class="row">
		  <div class="col-lg-4 ml-auto about-1">
			<p class="lead">

Name: Shakhlo
<br>
Date of birth: 2004
<br>
Place of residence: Tashkent, Uzbekistan
<br>
Profession: Web developer
<br>
Biography:
<br>
Shakhlo is a talented young web developer, born in 2004 in the beautiful city of Tashkent,
				the capital of Uzbekistan. From an early age she was attracted to the world of computers
				and information technology, and at a young age she began to explore the possibilities of the Internet.

From her first steps in programming, Shakhlo showed incredible talent and a desire to learn new technologies. She began her journey as a web developer by learning the basics of HTML, CSS and JavaScript. She soon mastered more advanced languages ​​and tools such as PHP, Python, and various frameworks.

During her studies, Shakhlo not only studied technologies, but also actively applied them in practice, creating various websites and web applications. Her work is distinguished by creative design, functionality and a high level of professionalism.

Currently, Shakhlo continues to develop as a web developer, working on various projects and striving for excellence in her craft. Her dedication, creativity and desire for self-development make her one of the most promising young professionals in the field of web technologies.
		  </div>
<!--
		</div>
		<div class="text-center mt-4">
		  <a class="btn btn-xl btn-cv" href="/static/mypf/files/sample.pdf" download>
			<i class="fas fa-download mr-2"></i>
			Download CV
		  </a>
		</div>
	  </div>
	</section>

{% endblock %}